{
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes":[{
        "src":"/(.*)",
        "dest":"/index.js"
    }],
    "env": {
      "PASS_SEC":"SECRESTKEY_PASS",
      "JWT_SEC":"SECRESTKEY_JWT"
    }
  }
  
